<!doctype html>
	<head>
		<title>Form Pendaftaran</title>
	</head>
	
	<body>
		<h1>Form Pendaftaran</h1><br/>
		
			<form method="post">
				Nama<br/>
				<input type="text" name="nama" size="10"/><br/>				
				Password<br/>
				<input type="password" name="pass" size="10"/><br/>
				Jenis Kelamin<br/>
				<input type="radio" name="jk" value="L">Laki-Laki
				<input type="radio" name="jk" value="P">Perempuan
					Program Studi<br/>
					<select name="progdi">
						<option value="TI">Teknik Informatika</option>
						<option value="SI">Sistem Informasi</option>
						<option value="ILKOM">Ilmu Komunikasi</option>
					</select><br/>
				Minat :<br/>
					<input type="checkbox">Program
					<input type="checkbox">Desain
					<input type="checkbox">Public Speaking<br/>
				Keterangan Tambahan:<br/>
				<textarea name="ket" rows="3" cols="30"></textarea><br/>
				<input type="submit" value="Simpan">
				<input type="reset" value="Batal">
				
			</form>
		
		
		
		
	</body>
</html>