<html>
<head>
	<title>Form</title>
</head>
<body>
	Form Pendaftaran
	<form method="post" action="terima.php" name="form_daftar">
		<input type="hidden" name="kunci" value="123456"/>
		Nama Lengkap:<br/>
		<input type="text" name="nama" size="20"/><br/>
		Alamat:</br>
		<input type="text" name="alamat" size="30"/><br/>
		Password:<br/>
		<input type="password" name="pass" size="10"/><br/>
		Jenis Kelamin:<br/>
		<input type="radio" name="jkl" checked="checked" value="L"/>Laki-laki
		<input type="radio" name="jkl" value="P"/>Perempuan<br/>
		Minat Anda:<br/>
		<input type="checkbox" name="minat[]" value="desain"/>Desain Grafis
		<input type="checkbox" name="minat[]" value="program" checked="checked"/>Programming<br/>
		Pilihan Program Studi:<br/>
		<select name="progdi" size="1">
			<option value="TI" selected="selected">Teknik Informatika</option>
			<option value="SI">Sistem Informasi</option>
		</select><br/>
		Pesan dan Kesan:<br/>
		<textarea cols="25" rows="5" name="pesan"></textarea><br/>
		<input type="submit" value="simpan" name="simpan"/>
		<input type="reset" value="batal" name="batal"/>
	</form>
</body>
</html>