<html><head>
<title></title>
</head>
<body>
<form method="post" action="terima.php" name="form_daftar">
	<input type="hidden" name="kunci" value="123456"/>
	nama lengkap:<br/>
	<input type="text" name="nama" size="20"/><br>
	alamat:<br/>
	<input type="text" name="alamat" size="30"/><br>
	password:<br/>
	<input type="password" name="pass" size="10"/><br>
	jenis kelamin:<br/>
	<input type="radio" name="jkl" value="L"/>lakilaki<br>
	<input type="radio" name="jkl" value="P"/>perempuan<br>
	
	minat anda:<br>
	<input type="checkbox" name="minat[]" value="dersain"/>desain grafis<br>
	<input type="checkbox" name="minat[]" value="program" checked="checked"/>programing<br>
	pilihan program studi:<br>
	<select name="progdi" size="1">
	<option value="TI" selected="selected">teknik iformatika</option>
	<option value="SI">sistem informasi</option>
	</select><br>
	pesan dan kesan<br>
	<textarea cols="25" rows="5" name="pesan"></textarea></br>
	<input type="submit" value="simpan" name="simpan"/>
	<input type="reset" value="batal" name="batal"/>
	</form>
</body>
</html>